# MortyComposeKMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
.junie/: guidelines.md
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/: MortyConposeTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/johnoreilly/mortycomposekmm/: MortyComposeKMMApplication.kt
androidApp/src/main/java/dev/johnoreilly/mortycomposekmm/di/: AppModule.kt  RepositoryModule.kt
androidApp/src/main/java/dev/johnoreilly/mortycomposekmm/ui/: MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/dev/johnoreilly/mortycomposekmm/ui/characters/: CharacterDetailView.kt  CharacterListsViewModel.kt  CharactersDataSource.kt  CharactersListRowView.kt  CharactersListView.kt
androidApp/src/main/java/dev/johnoreilly/mortycomposekmm/ui/components/: ErrorScreens.kt  LoadingAnimations.kt  MortyTopAppBar.kt
androidApp/src/main/java/dev/johnoreilly/mortycomposekmm/ui/episodes/: EpisodeDetailView.kt  EpisodesDataSource.kt  EpisodesListRowView.kt  EpisodesListView.kt  EpisodesListViewModel.kt
androidApp/src/main/java/dev/johnoreilly/mortycomposekmm/ui/locations/: LocationDetailView.kt  LocationsDataSource.kt  LocationsListRowView.kt  LocationsListView.kt  LocationsListViewModel.kt
androidApp/src/main/java/dev/johnoreilly/mortycomposekmm/ui/theme/: Theme.kt
androidApp/src/main/java/dev/johnoreilly/mortyuicomposekmp/: MortyComposeKMMApplication.kt
androidApp/src/main/java/dev/johnoreilly/mortyuicomposekmp/di/: AppModule.kt
androidApp/src/main/java/dev/johnoreilly/mortyuicomposekmp/ui/: MainActivity.kt
androidApp/src/main/java/dev/johnoreilly/mortyuicomposekmp/ui/characters/: CharacterListsViewModel.kt  CharactersDataSource.kt  CharactersListRowView.kt  CharactersListView.kt
androidApp/src/main/java/dev/johnoreilly/mortyuicomposekmp/ui/episodes/: EpisodesDataSource.kt  EpisodesListRowView.kt  EpisodesListView.kt  EpisodesListViewModel.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  KMPViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Features/Characters/: CharacterDetailView.swift  CharacterListViewModel.swift  CharactersListRowView.swift  CharactersListView.swift
iosApp/iosApp/Features/Episodes/: EpisodeListViewModel.swift  EpisodesListRowView.swift  EpisodesListView.swift
iosApp/iosApp/Features/Locations/: LocationsListRowView.swift  LocationsListView.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/johnoreilly/mortycomposekmm/shared/: Platform.kt
shared/src/androidMain/kotlin/dev/johnoreilly/mortyuicomposekmp/shared/: Platform.kt
shared/src/androidTest/kotlin/dev/johnoreilly/mortycomposekmm/shared/: androidTest.kt
shared/src/androidTest/kotlin/dev/johnoreilly/mortyuicomposekmp/shared/: androidTest.kt
shared/src/commonMain/graphql/dev/johnoreilly/mortycomposekmm/: Queries.graphql  extra.graphqls
shared/src/commonMain/graphql/dev/johnoreilly/mortyuicomposekmp/: Queries.graphql  schema.json  schema.sdl
shared/src/commonMain/kotlin/dev/johnoreilly/mortycomposekmm/shared/: Greeting.kt  MortyRepository.kt  Platform.kt
shared/src/commonMain/kotlin/dev/johnoreilly/mortycomposekmm/shared/di/: Koin.kt
shared/src/commonMain/kotlin/dev/johnoreilly/mortycomposekmm/shared/paging/: CharactersDataSource.kt  EpisodesDataSource.kt  LocationsDataSource.kt
shared/src/commonMain/kotlin/dev/johnoreilly/mortycomposekmm/shared/util/: CommonFlow.kt
shared/src/commonMain/kotlin/dev/johnoreilly/mortycomposekmm/shared/viewmodel/: CharactersViewModel.kt  EpisodesViewModel.kt  LocationsViewModel.kt
shared/src/commonMain/kotlin/dev/johnoreilly/mortyuicomposekmp/shared/: Greeting.kt  MortyRepository.kt  Platform.kt
shared/src/iosMain/kotlin/dev/johnoreilly/mortycomposekmm/shared/: Platform.kt
shared/src/iosMain/kotlin/dev/johnoreilly/mortyuicomposekmp/shared/: Platform.kt
shared/src/iosTest/kotlin/dev/johnoreilly/mortycomposekmm/shared/: iosTest.kt
shared/src/iosTest/kotlin/dev/johnoreilly/mortyuicomposekmp/shared/: iosTest.kt
